# 한글 주석 -> 윈도우-제네럴-콘텐트타입- 텍스트-자바플로포티즈파일 utf-8 어플라이 클로즈

#주석 DB정보
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@nullmaster.iptime.org:1521/ORCL
jdbc.user=scott
jdbc.pwd=tiger
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10